{
  "application.js": "/packs/js/application-5bcd9460a7a2c383823a.js",
  "application.js.map": "/packs/js/application-5bcd9460a7a2c383823a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-5bcd9460a7a2c383823a.js"
      ],
      "js.map": [
        "/packs/js/application-5bcd9460a7a2c383823a.js.map"
      ]
    }
  }
}